<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>makethumbClass</class>
 <widget class="QMainWindow" name="makethumbClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>makethumb</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_stop">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>150</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>停</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>50</y>
      <width>297</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_up">
       <property name="text">
        <string>上</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_left">
       <property name="text">
        <string>左</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_right">
       <property name="text">
        <string>右</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_down">
       <property name="text">
        <string>下</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="makethumb.qrc"/>
 </resources>
 <connections/>
</ui>
